# BaseAndroid

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/letgo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/letgo/: App.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/letgo/: ExampleUnitTest.kt
datastore/: build.gradle
datastore/src/main/: AndroidManifest.xml
datastore/src/main/java/com/datastore/: BaseActivity.kt  BaseAdapter.kt  BaseApplication.kt  BaseDialog.kt  BaseViewHolder.kt  CoroutineScopeExtension.kt  DebugLog.kt  KoinConfig.kt  KoinModule.kt  PrefLocal.kt  ViewExtension.kt
datastore/src/main/java/com/datastore/ad/: AdLoadOder.kt  AdPriority.kt  SDKAdApplication.kt  SDKAppOpen.kt  SDKAppOpenLoss.kt  SDKBanner.kt  SDKBannerInline.kt  SDKBannerInlineLoss.kt  SDKBannerLoss.kt  SDKConfig.kt  SDKInter.kt  SDKInterLoss.kt  SDKIronSource.kt  SDKRewarded.kt  SDKRewardedLoss.kt  SDKUnity.kt
datastore/src/main/java/com/datastore/billing/: Billing.kt  BillingError.kt  BillingStyle.kt  SDKBillingV4.kt  SDKBillingV4Listener.kt
datastore/src/main/java/com/datastore/job/: CustomRepeatingJob.kt  RepeatingJob.kt
datastore/src/main/java/com/datastore/sdk/: SDKAppOpen.kt  SDKBanner.kt  SDKConfig.kt
datastore/src/main/res/anim/: out_dialog.xml  up_dialog.xml
datastore/src/main/res/drawable/: bg_banner_ad.xml
datastore/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
